<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string></string>
	<string>2630_14006.def</string>
	<string>usbserial-A900fyqd</string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string>/DEF/2630_14006.def</string>
	<string>vp_dev/uVariotest/Tests/TOPO/didi_alp.vpd</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>6.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>8.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
</array>
</plist>
