<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string></string>
	<string>micrologger.def</string>
	<string>usbserial-00002014A</string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string></string>
	<string>/DEF/micrologger.def</string>
	<string>/VPD_DATA/neu.vpd</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>4.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>5.000000</string>
	<string>0.000000</string>
	<string>3.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>1.000000</string>
	<string>1.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>10.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
	<string>0.000000</string>
</array>
</plist>
